MAIL_HOST = smtp.gmail.com
MAIL_USER = dhanashreeblj@gmail.com
MAIL_PASS = qcoxkbuflatfocef

FOLDER_NAME = "Codehelp"
JWT_SECRET = "Dhanashree"

RAZORPAY_KEY = rzp_test_Uh2gb1VDP3YBYq
RAZORPAY_SECRET =  aSzncHsOOjURLqwCfZxezm6Q

CLOUD_NAME = dbegibfqr
API_KEY =   562657186121411
API_SECRET = 1yH2bKxNDrsgN_CGd7RCjp4cAXg

MONGODB_URL =  "mongodb+srv://dhanashreeblj:JPEObLFs8xKqQmny@cluster0.3yvbzhr.mongodb.net/StudyNotion"
PORT = 4000
qcox kbuf latf ocef
# afvakegtndzzqczf